                                          Vex Transfer Attribute
//Today I will transfer one object's attribute to other object.
//In my case, I have one grid object and one point object. I want to send my point's normal attribute (N) to my grid object for crossing old and new N attribute to find third vector.

//I assume my point object linked second input

vector new_N = point(1,"N", 0);
vector cross = cross(@N, new_N);


// I assume point object did not link input

vector new_N = point(("op:../{my point object node name}"), "N", 0);
vector cross = cross(@N, new_N);

//Thank you.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Today I will try simple math calculation with Vex and for the result I am going to use Houdini console.

int a = 5;
int b = 8;

int sum = a + b; 
printf(itoa(sum));

// and after press the enter I can see the result on Houdini console.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// I was thinking scaling object with Vex instead of using transfer node and change scale parameters. First I used @pscale function but I could not get the result I expected.
// After some research I find the solution with matrix3 and scale function. Big thanks to MATT ESTELA for sharing his large knowledge by Joy Of Vex series.

// For polygon object

matrix3 m = ident();
scale(m, chv("scale"));
@P *= m;

// For primitive object

matrix3 m = ident();
scale(m,chv("scale"));
setprimintrinsic(0, "transform", 0, m);

// Here is the Joy Of Vex series link : (https://www.tokeru.com/cgwiki/index.php?title=JoyOfVex).

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//

texture(map, s0, t0, s1, t1, s2, t2, s3, t3, ...)
