                               Vex Transfer Attribute
//Today I will transfer one object attribute to other object.
//In my case, I have one grid object and one point object. I want to send my point's normal attribute (N) to my grid object.
// I am putting to way to here. 

//I assume my point object linked second input
```
vector new_N = point(1,"N", 0);
vector cross = cross(@N, new_N);
```
// I assume point object did not link input
```
vector new_N = point(("op:../{my point object node name}"), "N", 0);
vector cross = cross(@N, new_N);
```
//Thank you.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
